[DEVICE]
Name=P30F6012A
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DP9_AAC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DP9_AAC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=DP9_AAC.c
File1=modules\d_acceleration.c
File2=modules\d_acceleration.h
File3=modules\input-output\d_buttons.c
File4=modules\d_gears.c
File5=modules\d_gears.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\ElettroDynamisPRC\Google Drive\REPARTO ELETTRONICA 2017\STEERING WHEEL\FIRMWARE\DP9 AAC\
Path3=D:\Application Setups\Electronic Software\MikroC for dsPIC\mikroC PRO for dsPIC\defs\
Path4=D:\Application Setups\Electronic Software\MikroC for dsPIC\mikroC PRO for dsPIC\uses\
Path5=D:\Google Drive\Dynamis\REPARTO ELETTRONICA 2017\STEERING WHEEL\FIRMWARE\DP9 AAC\
Path6=C:\Users\Alessandro Dago\Google Drive\REPARTO ELETTRONICA 2017\STEERING WHEEL\FIRMWARE\DP9 AAC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
